<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3EP-hl-Vc9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="fb2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupScreen" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-Os-xfM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="freshBitesLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-rC-ql4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="nd9-dx-pi5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nd9-dx-pi5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nd9-dx-pi5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-w9-7Wh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-F4-EZZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-Ik-0fO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1U-YP-cUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-Mc-1fR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96s-6T-Srr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1NW-Os-xfM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2EJ-Y0-5cF"/>
                            <constraint firstItem="g3E-Mc-1fR" firstAttribute="top" secondItem="g8y-Ik-0fO" secondAttribute="bottom" constant="27" id="8ki-Nr-pv6">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="g3E-Mc-1fR" firstAttribute="centerX" secondItem="g8y-Ik-0fO" secondAttribute="centerX" id="9QJ-dK-CaD"/>
                            <constraint firstItem="1NW-Os-xfM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9bN-TV-qd2"/>
                            <constraint firstItem="DWB-F4-EZZ" firstAttribute="leading" secondItem="GbJ-w9-7Wh" secondAttribute="leading" id="Eh1-mx-ZUs"/>
                            <constraint firstItem="HJv-rC-ql4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9z-9Y-fm2"/>
                            <constraint firstItem="GbJ-w9-7Wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JRg-Zf-gT5"/>
                            <constraint firstItem="HJv-rC-ql4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UwB-vs-UaD"/>
                            <constraint firstItem="1NW-Os-xfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XD6-YP-x2l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8y-Ik-0fO" secondAttribute="bottom" constant="178" id="bd4-OA-HUR"/>
                            <constraint firstItem="GbJ-w9-7Wh" firstAttribute="trailing" secondItem="DWB-F4-EZZ" secondAttribute="trailing" id="eDQ-c0-FrS"/>
                            <constraint firstItem="1NW-Os-xfM" firstAttribute="centerX" secondItem="GbJ-w9-7Wh" secondAttribute="centerX" id="koL-c2-z6J"/>
                            <constraint firstItem="g8y-Ik-0fO" firstAttribute="centerX" secondItem="DWB-F4-EZZ" secondAttribute="centerX" id="n75-tK-h1M"/>
                            <constraint firstItem="DWB-F4-EZZ" firstAttribute="top" secondItem="GbJ-w9-7Wh" secondAttribute="bottom" constant="8" symbolic="YES" id="rdC-KL-TCZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJv-rC-ql4" secondAttribute="bottom" constant="526" id="slE-Dn-vUV"/>
                            <constraint firstItem="GbJ-w9-7Wh" firstAttribute="centerX" secondItem="HJv-rC-ql4" secondAttribute="centerX" id="tAR-KI-l2Q"/>
                            <constraint firstItem="g8y-Ik-0fO" firstAttribute="top" secondItem="DWB-F4-EZZ" secondAttribute="bottom" constant="27" id="zZM-em-NW2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1NW-Os-xfM"/>
                                <exclude reference="GbJ-w9-7Wh"/>
                                <exclude reference="DWB-F4-EZZ"/>
                                <exclude reference="g8y-Ik-0fO"/>
                                <exclude reference="g3E-Mc-1fR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ki-Nr-pv6"/>
                                <exclude reference="9QJ-dK-CaD"/>
                                <exclude reference="2EJ-Y0-5cF"/>
                                <exclude reference="9bN-TV-qd2"/>
                                <exclude reference="XD6-YP-x2l"/>
                                <exclude reference="koL-c2-z6J"/>
                                <exclude reference="J9z-9Y-fm2"/>
                                <exclude reference="UwB-vs-UaD"/>
                                <exclude reference="bd4-OA-HUR"/>
                                <exclude reference="slE-Dn-vUV"/>
                                <exclude reference="Eh1-mx-ZUs"/>
                                <exclude reference="rdC-KL-TCZ"/>
                                <exclude reference="JRg-Zf-gT5"/>
                                <exclude reference="eDQ-c0-FrS"/>
                                <exclude reference="tAR-KI-l2Q"/>
                                <exclude reference="n75-tK-h1M"/>
                                <exclude reference="zZM-em-NW2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1NW-Os-xfM"/>
                                <include reference="GbJ-w9-7Wh"/>
                                <include reference="DWB-F4-EZZ"/>
                                <include reference="g8y-Ik-0fO"/>
                                <include reference="g3E-Mc-1fR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ki-Nr-pv6"/>
                                <include reference="9QJ-dK-CaD"/>
                                <include reference="2EJ-Y0-5cF"/>
                                <include reference="9bN-TV-qd2"/>
                                <include reference="XD6-YP-x2l"/>
                                <include reference="koL-c2-z6J"/>
                                <include reference="J9z-9Y-fm2"/>
                                <include reference="UwB-vs-UaD"/>
                                <include reference="bd4-OA-HUR"/>
                                <include reference="slE-Dn-vUV"/>
                                <include reference="Eh1-mx-ZUs"/>
                                <include reference="rdC-KL-TCZ"/>
                                <include reference="JRg-Zf-gT5"/>
                                <include reference="eDQ-c0-FrS"/>
                                <include reference="tAR-KI-l2Q"/>
                                <include reference="n75-tK-h1M"/>
                                <include reference="zZM-em-NW2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DWB-F4-EZZ" id="TGt-5T-A46"/>
                        <outlet property="usernameField" destination="GbJ-w9-7Wh" id="gbT-vI-BPa"/>
                        <segue destination="f4u-Rm-iVg" kind="presentation" identifier="signUpSegue" modalTransitionStyle="crossDissolve" id="zXl-TH-7jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="338.25"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="5dB-kK-mey">
            <objects>
                <viewController id="3EP-hl-Vc9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYm-Dn-LCm"/>
                        <viewControllerLayoutGuide type="bottom" id="lTo-DT-cQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krr-pa-XPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bMf-K5-4ab" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kI6-DD-Yc7"/>
                        <segue destination="Dcz-pt-PdN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pL8-qe-QND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEV-KM-zdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJj-4T-8Sm">
            <objects>
                <navigationController storyboardIdentifier="menuNavigationController" id="Dcz-pt-PdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qp-RB-8ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="kGn-Py-qcu" kind="relationship" relationship="rootViewController" id="MZ4-Zk-vdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td4-nD-EKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="1003.5"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="feS-QW-lGq">
            <objects>
                <viewController id="99s-H0-qM8" customClass="ReviewsViewController" customModule="fb2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hb-HU-N7D"/>
                        <viewControllerLayoutGuide type="bottom" id="yFD-tP-6FX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9J-eE-MN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-vv-oQh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="273" width="268" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hb3-vv-oQh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hb3-vv-oQh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="slN-vy-Ltv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="iRo-y4-o6d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="iRo-y4-o6d" id="TNE-CH-u9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hej-sL-1eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="1857"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="S4h-OU-dIw">
            <objects>
                <tableViewController id="kGn-Py-qcu" customClass="MenuTableViewController" customModule="fb2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ll-I0-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="106" id="MTT-zw-tjq" customClass="MenuItemTableViewCell" customModule="fb2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTT-zw-tjq" id="uYu-Xr-1a4">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-9N-Q5X">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-Hg-1RA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-e4-1KH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-hL-teN">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-td-bM0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="B82-ak-Ybv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B82-ak-Ybv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="B82-ak-Ybv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="d5a-td-bM0" firstAttribute="leading" secondItem="X5c-e4-1KH" secondAttribute="trailing" constant="17" id="0b9-8y-dGd"/>
                                                <constraint firstItem="X5c-e4-1KH" firstAttribute="leading" secondItem="hxe-Hg-1RA" secondAttribute="leading" constant="25" id="E0P-1a-4mu"/>
                                                <constraint firstAttribute="bottom" secondItem="W2Q-hL-teN" secondAttribute="bottom" constant="9" id="Igz-5G-Ptx"/>
                                                <constraint firstItem="d5a-td-bM0" firstAttribute="leading" secondItem="W2Q-hL-teN" secondAttribute="trailing" constant="28" id="KqB-fM-iWU"/>
                                                <constraint firstItem="d5a-td-bM0" firstAttribute="top" secondItem="X5c-e4-1KH" secondAttribute="top" id="NPz-6r-xit"/>
                                                <constraint firstItem="W2Q-hL-teN" firstAttribute="top" secondItem="hxe-Hg-1RA" secondAttribute="top" constant="25" id="UmC-B1-BVE"/>
                                                <constraint firstItem="d5a-td-bM0" firstAttribute="trailing" secondItem="hxe-Hg-1RA" secondAttribute="trailingMargin" id="bgg-Co-CkV"/>
                                                <constraint firstAttribute="bottom" secondItem="X5c-e4-1KH" secondAttribute="bottom" constant="29" id="dzW-Uo-dZF"/>
                                                <constraint firstItem="d5a-td-bM0" firstAttribute="top" secondItem="hxe-Hg-1RA" secondAttribute="top" id="el7-sP-P1T"/>
                                                <constraint firstAttribute="bottom" secondItem="d5a-td-bM0" secondAttribute="bottom" id="r00-gz-eAC"/>
                                                <constraint firstItem="X5c-e4-1KH" firstAttribute="leading" secondItem="W2Q-hL-teN" secondAttribute="leading" id="t6S-ig-Vqs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="X5c-e4-1KH"/>
                                                    <exclude reference="W2Q-hL-teN"/>
                                                    <exclude reference="d5a-td-bM0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="E0P-1a-4mu"/>
                                                    <exclude reference="dzW-Uo-dZF"/>
                                                    <exclude reference="t6S-ig-Vqs"/>
                                                    <exclude reference="Igz-5G-Ptx"/>
                                                    <exclude reference="UmC-B1-BVE"/>
                                                    <exclude reference="0b9-8y-dGd"/>
                                                    <exclude reference="KqB-fM-iWU"/>
                                                    <exclude reference="NPz-6r-xit"/>
                                                    <exclude reference="bgg-Co-CkV"/>
                                                    <exclude reference="el7-sP-P1T"/>
                                                    <exclude reference="r00-gz-eAC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="X5c-e4-1KH"/>
                                                    <include reference="W2Q-hL-teN"/>
                                                    <include reference="d5a-td-bM0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="E0P-1a-4mu"/>
                                                    <include reference="dzW-Uo-dZF"/>
                                                    <include reference="t6S-ig-Vqs"/>
                                                    <include reference="Igz-5G-Ptx"/>
                                                    <include reference="UmC-B1-BVE"/>
                                                    <include reference="0b9-8y-dGd"/>
                                                    <include reference="KqB-fM-iWU"/>
                                                    <include reference="NPz-6r-xit"/>
                                                    <include reference="bgg-Co-CkV"/>
                                                    <include reference="el7-sP-P1T"/>
                                                    <include reference="r00-gz-eAC"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xzI-9N-Q5X" firstAttribute="top" secondItem="uYu-Xr-1a4" secondAttribute="top" id="ATJ-hf-UYP"/>
                                        <constraint firstAttribute="trailing" secondItem="hxe-Hg-1RA" secondAttribute="trailing" id="E42-EW-eDe"/>
                                        <constraint firstItem="xzI-9N-Q5X" firstAttribute="leading" secondItem="hxe-Hg-1RA" secondAttribute="leading" id="JWA-nV-KZp"/>
                                        <constraint firstAttribute="bottom" secondItem="xzI-9N-Q5X" secondAttribute="bottom" id="NME-hR-AbF"/>
                                        <constraint firstItem="hxe-Hg-1RA" firstAttribute="top" secondItem="uYu-Xr-1a4" secondAttribute="topMargin" constant="42" id="O9L-pi-V6l"/>
                                        <constraint firstItem="hxe-Hg-1RA" firstAttribute="trailing" secondItem="xzI-9N-Q5X" secondAttribute="trailing" id="qVQ-cL-bpg"/>
                                        <constraint firstItem="xzI-9N-Q5X" firstAttribute="leading" secondItem="uYu-Xr-1a4" secondAttribute="leading" id="sIi-9T-Daz"/>
                                        <constraint firstItem="hxe-Hg-1RA" firstAttribute="bottom" secondItem="xzI-9N-Q5X" secondAttribute="bottom" id="wZB-M5-4lM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xzI-9N-Q5X"/>
                                            <exclude reference="hxe-Hg-1RA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ATJ-hf-UYP"/>
                                            <exclude reference="JWA-nV-KZp"/>
                                            <exclude reference="NME-hR-AbF"/>
                                            <exclude reference="sIi-9T-Daz"/>
                                            <exclude reference="E42-EW-eDe"/>
                                            <exclude reference="O9L-pi-V6l"/>
                                            <exclude reference="qVQ-cL-bpg"/>
                                            <exclude reference="wZB-M5-4lM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xzI-9N-Q5X"/>
                                            <include reference="hxe-Hg-1RA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ATJ-hf-UYP"/>
                                            <include reference="JWA-nV-KZp"/>
                                            <include reference="NME-hR-AbF"/>
                                            <include reference="sIi-9T-Daz"/>
                                            <include reference="E42-EW-eDe"/>
                                            <include reference="O9L-pi-V6l"/>
                                            <include reference="qVQ-cL-bpg"/>
                                            <include reference="wZB-M5-4lM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ingredientsItemLabel" destination="W2Q-hL-teN" id="omz-VD-waS"/>
                                    <outlet property="menuItemNameLabel" destination="X5c-e4-1KH" id="Syf-SN-AMT"/>
                                    <outlet property="priceItemLabel" destination="d5a-td-bM0" id="nOO-4J-tS3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGn-Py-qcu" id="pg0-4z-Jsd"/>
                            <outlet property="delegate" destination="kGn-Py-qcu" id="bYl-g6-Jri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jQo-RQ-ySU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JXq-JX-xqk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="JXq-JX-xqk" id="Fez-I6-Deu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjL-aJ-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="1003.5"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="c5L-sv-2No">
            <objects>
                <tableViewController id="bMf-K5-4ab" customClass="BackTableViewController" customModule="fb2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uaq-mN-gob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" id="Ehe-kr-xOf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehe-kr-xOf" id="tNC-S8-oe5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Dcz-pt-PdN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Qm7-i4-MaL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reviews" id="eni-OR-IEz">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eni-OR-IEz" id="cA7-Fv-9DH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Ai5-gW-Adm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OB5-jj-TYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMf-K5-4ab" id="G9j-Xb-5Oa"/>
                            <outlet property="delegate" destination="bMf-K5-4ab" id="3y3-zn-AOa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPE-5X-Rag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.5" y="1822.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RLg-HG-ohM">
            <objects>
                <viewController id="f4u-Rm-iVg" customClass="SignUpViewController" customModule="fb2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAt-IC-bRi"/>
                        <viewControllerLayoutGuide type="bottom" id="KcV-Km-BAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX2-nY-ioL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signupScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-pT-Rig">
                                <rect key="frame" x="0.0" y="-846" width="600" height="846"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-uJ-Nam">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-wd-nWV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cob-UH-agJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-ak-XLt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnsmith@freshbites.ca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-oq-517">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-Vn-dwo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-35-vfi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-oA-yim">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-TE-5Uk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="signInButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUP:" destination="f4u-Rm-iVg" eventType="touchUpInside" id="E4T-Lx-aYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-Tl-MV6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-3c-AXN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="cancelButton"/>
                                <connections>
                                    <action selector="cancel:" destination="f4u-Rm-iVg" eventType="touchUpInside" id="ef3-hr-OIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OI0-Tl-MV6" firstAttribute="top" secondItem="JAt-IC-bRi" secondAttribute="bottom" id="3bU-LO-ob7"/>
                            <constraint firstItem="hIh-Vn-dwo" firstAttribute="leading" secondItem="OI0-Tl-MV6" secondAttribute="leading" id="5om-99-jM1"/>
                            <constraint firstItem="Ml1-oq-517" firstAttribute="leading" secondItem="cMO-oA-yim" secondAttribute="leading" id="9u9-P9-yod"/>
                            <constraint firstItem="dKp-pT-Rig" firstAttribute="centerX" secondItem="hIh-Vn-dwo" secondAttribute="centerX" id="BnQ-rj-keI"/>
                            <constraint firstItem="hIh-Vn-dwo" firstAttribute="trailing" secondItem="OI0-Tl-MV6" secondAttribute="trailing" id="Bpi-mG-urb"/>
                            <constraint firstItem="bn5-uJ-Nam" firstAttribute="centerX" secondItem="kTQ-TE-5Uk" secondAttribute="centerX" id="Czv-ee-mkw"/>
                            <constraint firstItem="5Iw-ak-XLt" firstAttribute="leading" secondItem="cob-UH-agJ" secondAttribute="leading" id="E5G-2i-0W3"/>
                            <constraint firstItem="hIh-Vn-dwo" firstAttribute="trailing" secondItem="RFX-35-vfi" secondAttribute="trailing" id="Eey-D6-DJk"/>
                            <constraint firstItem="1GD-3c-AXN" firstAttribute="centerX" secondItem="kTQ-TE-5Uk" secondAttribute="centerX" id="Ex4-23-WZF"/>
                            <constraint firstItem="cob-UH-agJ" firstAttribute="top" secondItem="5Iw-ak-XLt" secondAttribute="bottom" constant="8" symbolic="YES" id="GuO-5M-n5o"/>
                            <constraint firstItem="hIh-Vn-dwo" firstAttribute="top" secondItem="OI0-Tl-MV6" secondAttribute="bottom" constant="54" id="K4L-Rd-1YE"/>
                            <constraint firstItem="dKp-pT-Rig" firstAttribute="bottom" secondItem="KcV-Km-BAK" secondAttribute="top" id="KPt-pV-vSU"/>
                            <constraint firstItem="5Iw-ak-XLt" firstAttribute="trailing" secondItem="Ml1-oq-517" secondAttribute="trailing" id="Li6-Hp-jkw"/>
                            <constraint firstItem="KcV-Km-BAK" firstAttribute="top" secondItem="1GD-3c-AXN" secondAttribute="bottom" constant="122" id="Phl-IB-Tui"/>
                            <constraint firstItem="RFX-35-vfi" firstAttribute="top" secondItem="hIh-Vn-dwo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rk3-q9-AU9"/>
                            <constraint firstItem="NtC-wd-nWV" firstAttribute="top" secondItem="cob-UH-agJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TZS-JM-NGE"/>
                            <constraint firstItem="cMO-oA-yim" firstAttribute="top" secondItem="RFX-35-vfi" secondAttribute="bottom" constant="8" symbolic="YES" id="WUk-WP-0fQ"/>
                            <constraint firstItem="cob-UH-agJ" firstAttribute="trailing" secondItem="NtC-wd-nWV" secondAttribute="trailing" id="ebC-iZ-U0N"/>
                            <constraint firstItem="5Iw-ak-XLt" firstAttribute="leading" secondItem="Ml1-oq-517" secondAttribute="leading" id="eiS-OA-2RP"/>
                            <constraint firstItem="bn5-uJ-Nam" firstAttribute="leading" secondItem="VX2-nY-ioL" secondAttribute="leadingMargin" id="gkw-ik-Y44"/>
                            <constraint firstItem="NtC-wd-nWV" firstAttribute="trailing" secondItem="bn5-uJ-Nam" secondAttribute="trailing" id="hYj-kx-23t"/>
                            <constraint firstItem="Ml1-oq-517" firstAttribute="trailing" secondItem="cMO-oA-yim" secondAttribute="trailing" id="iEH-TK-aav"/>
                            <constraint firstItem="5Iw-ak-XLt" firstAttribute="trailing" secondItem="cob-UH-agJ" secondAttribute="trailing" id="m7M-DF-Fkq"/>
                            <constraint firstItem="cob-UH-agJ" firstAttribute="trailing" secondItem="VX2-nY-ioL" secondAttribute="trailingMargin" id="mNH-9Z-6MA"/>
                            <constraint firstItem="dKp-pT-Rig" firstAttribute="top" secondItem="VX2-nY-ioL" secondAttribute="top" id="nPM-Rj-r6t"/>
                            <constraint firstItem="cMO-oA-yim" firstAttribute="trailing" secondItem="RFX-35-vfi" secondAttribute="trailing" id="pB8-1b-Efs"/>
                            <constraint firstItem="dKp-pT-Rig" firstAttribute="leading" secondItem="VX2-nY-ioL" secondAttribute="leading" id="pyj-xt-bhn"/>
                            <constraint firstItem="hIh-Vn-dwo" firstAttribute="leading" secondItem="RFX-35-vfi" secondAttribute="leading" id="rXG-23-AKH"/>
                            <constraint firstItem="bn5-uJ-Nam" firstAttribute="top" secondItem="NtC-wd-nWV" secondAttribute="bottom" constant="8" symbolic="YES" id="rnE-aJ-R4N"/>
                            <constraint firstItem="cob-UH-agJ" firstAttribute="leading" secondItem="NtC-wd-nWV" secondAttribute="leading" id="ruF-NI-Bfx"/>
                            <constraint firstItem="Ml1-oq-517" firstAttribute="top" secondItem="cMO-oA-yim" secondAttribute="bottom" constant="8" symbolic="YES" id="s2b-Eq-GWK"/>
                            <constraint firstItem="5Iw-ak-XLt" firstAttribute="top" secondItem="Ml1-oq-517" secondAttribute="bottom" constant="8" symbolic="YES" id="sOa-YZ-6xR"/>
                            <constraint firstItem="1GD-3c-AXN" firstAttribute="top" secondItem="kTQ-TE-5Uk" secondAttribute="bottom" constant="26" id="tZs-8g-t6t"/>
                            <constraint firstItem="NtC-wd-nWV" firstAttribute="leading" secondItem="bn5-uJ-Nam" secondAttribute="leading" id="tv5-El-QoY"/>
                            <constraint firstItem="RFX-35-vfi" firstAttribute="leading" secondItem="cMO-oA-yim" secondAttribute="leading" id="wXq-E5-Yax"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dKp-pT-Rig"/>
                                <exclude reference="bn5-uJ-Nam"/>
                                <exclude reference="NtC-wd-nWV"/>
                                <exclude reference="cob-UH-agJ"/>
                                <exclude reference="5Iw-ak-XLt"/>
                                <exclude reference="Ml1-oq-517"/>
                                <exclude reference="hIh-Vn-dwo"/>
                                <exclude reference="RFX-35-vfi"/>
                                <exclude reference="cMO-oA-yim"/>
                                <exclude reference="kTQ-TE-5Uk"/>
                                <exclude reference="OI0-Tl-MV6"/>
                                <exclude reference="1GD-3c-AXN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Phl-IB-Tui"/>
                                <exclude reference="BnQ-rj-keI"/>
                                <exclude reference="KPt-pV-vSU"/>
                                <exclude reference="nPM-Rj-r6t"/>
                                <exclude reference="pyj-xt-bhn"/>
                                <exclude reference="9u9-P9-yod"/>
                                <exclude reference="iEH-TK-aav"/>
                                <exclude reference="s2b-Eq-GWK"/>
                                <exclude reference="Rk3-q9-AU9"/>
                                <exclude reference="wXq-E5-Yax"/>
                                <exclude reference="Czv-ee-mkw"/>
                                <exclude reference="gkw-ik-Y44"/>
                                <exclude reference="rnE-aJ-R4N"/>
                                <exclude reference="GuO-5M-n5o"/>
                                <exclude reference="ebC-iZ-U0N"/>
                                <exclude reference="mNH-9Z-6MA"/>
                                <exclude reference="ruF-NI-Bfx"/>
                                <exclude reference="Ex4-23-WZF"/>
                                <exclude reference="tZs-8g-t6t"/>
                                <exclude reference="E5G-2i-0W3"/>
                                <exclude reference="Li6-Hp-jkw"/>
                                <exclude reference="eiS-OA-2RP"/>
                                <exclude reference="m7M-DF-Fkq"/>
                                <exclude reference="sOa-YZ-6xR"/>
                                <exclude reference="TZS-JM-NGE"/>
                                <exclude reference="hYj-kx-23t"/>
                                <exclude reference="tv5-El-QoY"/>
                                <exclude reference="3bU-LO-ob7"/>
                                <exclude reference="WUk-WP-0fQ"/>
                                <exclude reference="pB8-1b-Efs"/>
                                <exclude reference="5om-99-jM1"/>
                                <exclude reference="Bpi-mG-urb"/>
                                <exclude reference="Eey-D6-DJk"/>
                                <exclude reference="K4L-Rd-1YE"/>
                                <exclude reference="rXG-23-AKH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dKp-pT-Rig"/>
                                <include reference="bn5-uJ-Nam"/>
                                <include reference="NtC-wd-nWV"/>
                                <include reference="cob-UH-agJ"/>
                                <include reference="5Iw-ak-XLt"/>
                                <include reference="Ml1-oq-517"/>
                                <include reference="hIh-Vn-dwo"/>
                                <include reference="RFX-35-vfi"/>
                                <include reference="cMO-oA-yim"/>
                                <include reference="kTQ-TE-5Uk"/>
                                <include reference="OI0-Tl-MV6"/>
                                <include reference="1GD-3c-AXN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Phl-IB-Tui"/>
                                <include reference="BnQ-rj-keI"/>
                                <include reference="KPt-pV-vSU"/>
                                <include reference="nPM-Rj-r6t"/>
                                <include reference="pyj-xt-bhn"/>
                                <include reference="9u9-P9-yod"/>
                                <include reference="iEH-TK-aav"/>
                                <include reference="s2b-Eq-GWK"/>
                                <include reference="Rk3-q9-AU9"/>
                                <include reference="wXq-E5-Yax"/>
                                <include reference="Czv-ee-mkw"/>
                                <include reference="gkw-ik-Y44"/>
                                <include reference="rnE-aJ-R4N"/>
                                <include reference="GuO-5M-n5o"/>
                                <include reference="ebC-iZ-U0N"/>
                                <include reference="mNH-9Z-6MA"/>
                                <include reference="ruF-NI-Bfx"/>
                                <include reference="Ex4-23-WZF"/>
                                <include reference="tZs-8g-t6t"/>
                                <include reference="E5G-2i-0W3"/>
                                <include reference="Li6-Hp-jkw"/>
                                <include reference="eiS-OA-2RP"/>
                                <include reference="m7M-DF-Fkq"/>
                                <include reference="sOa-YZ-6xR"/>
                                <include reference="TZS-JM-NGE"/>
                                <include reference="hYj-kx-23t"/>
                                <include reference="tv5-El-QoY"/>
                                <include reference="3bU-LO-ob7"/>
                                <include reference="WUk-WP-0fQ"/>
                                <include reference="pB8-1b-Efs"/>
                                <include reference="5om-99-jM1"/>
                                <include reference="Bpi-mG-urb"/>
                                <include reference="Eey-D6-DJk"/>
                                <include reference="K4L-Rd-1YE"/>
                                <include reference="rXG-23-AKH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="bn5-uJ-Nam" id="lxh-ZE-TqN"/>
                        <outlet property="email" destination="Ml1-oq-517" id="eTX-UN-dLV"/>
                        <outlet property="password" destination="cob-UH-agJ" id="Yh0-Wg-9BW"/>
                        <outlet property="username" destination="RFX-35-vfi" id="6es-86-Ubf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRo-j6-I3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="338.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZO-mU-IV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai5-gW-Adm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5z-OT-TqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99s-H0-qM8" kind="relationship" relationship="rootViewController" id="X0l-ij-0VI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJp-Zh-fTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="90" height="31"/>
        <image name="freshBitesLogo.png" width="4454" height="4454"/>
        <image name="menu" width="22" height="22"/>
        <image name="signInButton" width="97" height="31"/>
        <image name="signupScreen" width="600" height="846"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pL8-qe-QND"/>
    </inferredMetricsTieBreakers>
</document>
