<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SPK-PD-Fbo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="mRN-mj-NdT">
            <objects>
                <viewController id="SPK-PD-Fbo" customClass="ProfileViewController" customModule="fb2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9d-O1-eeY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fp2-rC-5Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUf-za-Iwv">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vax-mZ-CXa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOD-cp-K1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QOD-cp-K1q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QOD-cp-K1q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-09-Ydr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-wp-leN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="heJ-JG-F9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="heJ-JG-F9w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="heJ-JG-F9w"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-wq-ZYe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCe-hC-SEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bCe-hC-SEB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bCe-hC-SEB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-Kb-87f">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Gm7-nq-eEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gm7-nq-eEe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gm7-nq-eEe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-oB-BMK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-RD-VB8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-fL-clC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Ej-4z-vfd"/>
                                    <constraint firstAttribute="height" constant="25" id="mVV-J9-aw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ej-4z-vfd"/>
                                        <exclude reference="mVV-J9-aw1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ej-4z-vfd"/>
                                        <include reference="mVV-J9-aw1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-gF-ZiG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="djs-k0-e4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="djs-k0-e4f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="djs-k0-e4f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateButton:" destination="SPK-PD-Fbo" eventType="touchUpInside" id="kdy-cc-TLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vax-mZ-CXa" firstAttribute="leading" secondItem="Xpr-fL-clC" secondAttribute="leading" id="14q-3U-wAi"/>
                            <constraint firstItem="Lgw-wp-leN" firstAttribute="top" secondItem="EbG-09-Ydr" secondAttribute="bottom" constant="8" symbolic="YES" id="213-pS-edq"/>
                            <constraint firstItem="Lgw-wp-leN" firstAttribute="leading" secondItem="EbG-09-Ydr" secondAttribute="leading" id="2K4-Mz-ymq"/>
                            <constraint firstAttribute="bottom" secondItem="yR2-gF-ZiG" secondAttribute="bottom" constant="20" symbolic="YES" id="3jR-FC-HlM"/>
                            <constraint firstItem="e2H-Kb-87f" firstAttribute="top" secondItem="Lgw-wp-leN" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mm-04-heH"/>
                            <constraint firstItem="hDr-RD-VB8" firstAttribute="trailing" secondItem="ETu-wq-ZYe" secondAttribute="trailing" id="DSy-hZ-qF4"/>
                            <constraint firstItem="hDr-RD-VB8" firstAttribute="leading" secondItem="IUf-za-Iwv" secondAttribute="leadingMargin" id="Ifl-P0-zqV"/>
                            <constraint firstItem="yR2-gF-ZiG" firstAttribute="leading" secondItem="IUf-za-Iwv" secondAttribute="leading" id="Phz-VP-OhW"/>
                            <constraint firstItem="vax-mZ-CXa" firstAttribute="top" secondItem="Xpr-fL-clC" secondAttribute="bottom" constant="8" symbolic="YES" id="Rcz-l3-jnt"/>
                            <constraint firstItem="e2H-Kb-87f" firstAttribute="leading" secondItem="Lgw-wp-leN" secondAttribute="leading" id="SOR-sZ-seX"/>
                            <constraint firstItem="EbG-09-Ydr" firstAttribute="leading" secondItem="vax-mZ-CXa" secondAttribute="leading" id="SRU-dF-CX1"/>
                            <constraint firstItem="uDZ-oB-BMK" firstAttribute="leading" secondItem="ETu-wq-ZYe" secondAttribute="leading" id="ZPF-8f-ngl"/>
                            <constraint firstItem="ETu-wq-ZYe" firstAttribute="top" secondItem="e2H-Kb-87f" secondAttribute="bottom" constant="8" symbolic="YES" id="d5K-Lz-eTl"/>
                            <constraint firstItem="EbG-09-Ydr" firstAttribute="top" secondItem="vax-mZ-CXa" secondAttribute="bottom" constant="8" symbolic="YES" id="k9b-lQ-ZeD"/>
                            <constraint firstItem="yR2-gF-ZiG" firstAttribute="centerX" secondItem="hDr-RD-VB8" secondAttribute="centerX" id="lW2-yX-qmk"/>
                            <constraint firstAttribute="trailing" secondItem="yR2-gF-ZiG" secondAttribute="trailing" id="miC-LU-17w"/>
                            <constraint firstItem="Xpr-fL-clC" firstAttribute="top" secondItem="E9d-O1-eeY" secondAttribute="bottom" constant="58" id="o0Y-AV-fOq"/>
                            <constraint firstItem="ETu-wq-ZYe" firstAttribute="trailing" secondItem="Lgw-wp-leN" secondAttribute="trailing" id="tNc-CZ-NIo"/>
                            <constraint firstItem="hDr-RD-VB8" firstAttribute="top" secondItem="uDZ-oB-BMK" secondAttribute="bottom" constant="8" symbolic="YES" id="wY6-8A-Stn"/>
                            <constraint firstItem="uDZ-oB-BMK" firstAttribute="top" secondItem="ETu-wq-ZYe" secondAttribute="bottom" constant="8" symbolic="YES" id="whU-0O-dWQ"/>
                            <constraint firstItem="Lgw-wp-leN" firstAttribute="trailing" secondItem="vax-mZ-CXa" secondAttribute="trailing" id="xdB-Oz-S9p"/>
                            <constraint firstItem="ETu-wq-ZYe" firstAttribute="leading" secondItem="e2H-Kb-87f" secondAttribute="leading" id="yYk-1r-UTz"/>
                            <constraint firstItem="hDr-RD-VB8" firstAttribute="leading" secondItem="uDZ-oB-BMK" secondAttribute="leading" id="zcH-3h-7B1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vax-mZ-CXa"/>
                                <exclude reference="EbG-09-Ydr"/>
                                <exclude reference="Lgw-wp-leN"/>
                                <exclude reference="ETu-wq-ZYe"/>
                                <exclude reference="e2H-Kb-87f"/>
                                <exclude reference="uDZ-oB-BMK"/>
                                <exclude reference="hDr-RD-VB8"/>
                                <exclude reference="Xpr-fL-clC"/>
                                <exclude reference="yR2-gF-ZiG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d5K-Lz-eTl"/>
                                <exclude reference="tNc-CZ-NIo"/>
                                <exclude reference="yYk-1r-UTz"/>
                                <exclude reference="213-pS-edq"/>
                                <exclude reference="2K4-Mz-ymq"/>
                                <exclude reference="xdB-Oz-S9p"/>
                                <exclude reference="DSy-hZ-qF4"/>
                                <exclude reference="Ifl-P0-zqV"/>
                                <exclude reference="wY6-8A-Stn"/>
                                <exclude reference="zcH-3h-7B1"/>
                                <exclude reference="14q-3U-wAi"/>
                                <exclude reference="Rcz-l3-jnt"/>
                                <exclude reference="3jR-FC-HlM"/>
                                <exclude reference="Phz-VP-OhW"/>
                                <exclude reference="lW2-yX-qmk"/>
                                <exclude reference="miC-LU-17w"/>
                                <exclude reference="SRU-dF-CX1"/>
                                <exclude reference="k9b-lQ-ZeD"/>
                                <exclude reference="o0Y-AV-fOq"/>
                                <exclude reference="8Mm-04-heH"/>
                                <exclude reference="SOR-sZ-seX"/>
                                <exclude reference="ZPF-8f-ngl"/>
                                <exclude reference="whU-0O-dWQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vax-mZ-CXa"/>
                                <include reference="EbG-09-Ydr"/>
                                <include reference="Lgw-wp-leN"/>
                                <include reference="ETu-wq-ZYe"/>
                                <include reference="e2H-Kb-87f"/>
                                <include reference="uDZ-oB-BMK"/>
                                <include reference="hDr-RD-VB8"/>
                                <include reference="Xpr-fL-clC"/>
                                <include reference="yR2-gF-ZiG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d5K-Lz-eTl"/>
                                <include reference="tNc-CZ-NIo"/>
                                <include reference="yYk-1r-UTz"/>
                                <include reference="213-pS-edq"/>
                                <include reference="2K4-Mz-ymq"/>
                                <include reference="xdB-Oz-S9p"/>
                                <include reference="DSy-hZ-qF4"/>
                                <include reference="Ifl-P0-zqV"/>
                                <include reference="wY6-8A-Stn"/>
                                <include reference="zcH-3h-7B1"/>
                                <include reference="14q-3U-wAi"/>
                                <include reference="Rcz-l3-jnt"/>
                                <include reference="3jR-FC-HlM"/>
                                <include reference="Phz-VP-OhW"/>
                                <include reference="lW2-yX-qmk"/>
                                <include reference="miC-LU-17w"/>
                                <include reference="SRU-dF-CX1"/>
                                <include reference="k9b-lQ-ZeD"/>
                                <include reference="o0Y-AV-fOq"/>
                                <include reference="8Mm-04-heH"/>
                                <include reference="SOR-sZ-seX"/>
                                <include reference="ZPF-8f-ngl"/>
                                <include reference="whU-0O-dWQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KkY-mZ-1zs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ulo-Ob-D2C">
                            <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <connections>
                        <outlet property="addressTextField" destination="vax-mZ-CXa" id="CaL-JU-JpY"/>
                        <outlet property="cityTextField" destination="Lgw-wp-leN" id="g9j-Rl-AnU"/>
                        <outlet property="menu" destination="ulo-Ob-D2C" id="GN4-el-HDI"/>
                        <outlet property="phoneNumberTextField" destination="hDr-RD-VB8" id="rYG-Me-wJC"/>
                        <outlet property="postalCodeTextField" destination="ETu-wq-ZYe" id="2qn-Rn-FBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-bb-4dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="270.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
